CREATE OR REPLACE VIEW category_with_subcategories AS
SELECT 
    c.id AS category_id,
    c.image AS image,
    c.name AS category_name,
    c.status AS status,
    GROUP_CONCAT(s.name ORDER BY s.name SEPARATOR ', ') AS sub_categories
FROM 
    categories c
LEFT JOIN 
    sub_categories s ON s.category = c.id
GROUP BY 
    c.id, c.name;
///////////////////////////////////////////

CREATE OR REPLACE VIEW products_with_variants AS
SELECT
    p.id AS id,
    p.image AS image,
    p.title AS title,
    p.description AS description,
    p.category AS category,
    p.subCategory AS subCategory,
    p.slug AS slug,
    p.made_two_order AS made_two_order,
    p.subscription_products AS subscription_products,
    p.fresh_item AS fresh_item,
    p.status AS status,
    p.created_at AS created_at,
    p.updated_at AS updated_at,

    IFNULL(
        JSON_ARRAYAGG(
            JSON_OBJECT(
                'id', v.id,
                'unit', v.unit,
                'rate', v.rate,
                'package_type', v.package_type,
                'expire_date', v.expire_date,
                'discount_type', v.discount_type,
                'discount_text', v.discount_text,
                'discount', v.discount,
                'total_stock', v.total_stock,
                'available_stock', v.available_stock,
                'status', v.status
            )
        ),
        JSON_ARRAY()
    ) AS variant

FROM
    products p
LEFT JOIN 
    products_variants v ON v.product = p.id
GROUP BY
    p.id;

////////////////
notes : 
SELECT *
FROM products_with_variants
WHERE JSON_CONTAINS(variants, JSON_OBJECT("status", "active"));
//////////////////////////////////////

////////////////
Cart Table Structure (Updated for Guest Users)
CREATE TABLE IF NOT EXISTS `cart` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) DEFAULT NULL,
  `guest_session_id` varchar(255) DEFAULT NULL,
  `product_id` int(11) NOT NULL,
  `variant_id` int(11) NOT NULL,
  `quantity` int(11) NOT NULL DEFAULT 1,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `user_id` (`user_id`),
  KEY `guest_session_id` (`guest_session_id`),
  KEY `product_id` (`product_id`),
  KEY `variant_id` (`variant_id`),
  UNIQUE KEY `unique_user_product_variant` (`user_id`, `product_id`, `variant_id`),
  UNIQUE KEY `unique_guest_product_variant` (`guest_session_id`, `product_id`, `variant_id`),
  CONSTRAINT `cart_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE,
  CONSTRAINT `cart_ibfk_2` FOREIGN KEY (`product_id`) REFERENCES `products` (`id`) ON DELETE CASCADE,
  CONSTRAINT `cart_ibfk_3` FOREIGN KEY (`variant_id`) REFERENCES `products_variants` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- Note: Either user_id OR guest_session_id should be set, not both
-- For authenticated users: user_id is set, guest_session_id is NULL
-- For guest users: user_id is NULL, guest_session_id is set
//////////////////////////////////////
-- CREATE OR REPLACE VIEW order_view AS
-- SELECT
--     orders.id,
--     orders.order_no,
--     orders.user_id,
--     orders.address_id,
--     orders.promo_code_id,
--     orders.subtotal,
--     orders.total,
--     orders.payment_method,
--     orders.payment_status,
--     orders.order_status,
--     orders.created_at,
    
--     users.name,
--     users.phone,
--     users.email,
    
--     users_address.type,
--     users_address.house,
--     users_address.floor,
--     users_address.locality,
--     users_address.area,
--     users_address.status,

--     CONCAT(
--         '[',
--         IFNULL(
--             GROUP_CONCAT(
--                 CONCAT(
--                     '{',
--                     '"id":', IFNULL(order_items.id, 'null'),
--                     ',"unit":"', IFNULL(order_items.order_id, ''),'"',
--                     ',"rate":"', IFNULL(order_items.product_id, ''),'"',
--                     ',"package_type":', IFNULL(order_items.variant_id, ''),
--                     ',"expire_date":"', IFNULL(order_items.quantity, ''),'"',
--                     ',"discount_type":', IFNULL(order_items.rate, ''),
--                     ',"discount_text":"', IFNULL(order_items.discount_type, ''),'"',
--                     ',"discount":"', IFNULL(order_items.discount, ''),'"',
--                     ',"total_stock":"', IFNULL(order_items.discount_amount, ''),'"',
--                     ',"available_stock":"', IFNULL(order_items.subtotal, ''),'"',
--                     ',"status":"', IFNULL(order_items.total, ''),'"',
--                     ',"status":"', IFNULL(order_items.status, ''),'"',
--                     ',"status":"', IFNULL(order_items.created_at, ''),'"',
--                     '}'
--                 ) SEPARATOR ','
--             ),
--             ''
--         ),
--         ']'
--     ) AS items
-- FROM
--     orders
-- LEFT JOIN 
--     order_items ON orders.id = order_items.order_id
-- LEFT JOIN products 
--     ON order_items.product_id = products.id
-- LEFT JOIN 
--     users ON orders.user_id = users.id
-- LEFT JOIN 
--     users_address ON orders.address_id = users_address.id
-- GROUP BY
--     orders.id
-- ORDER BY
--     orders.created_at DESC;

CREATE OR REPLACE VIEW order_view AS
SELECT
    o.id,
    o.order_no,
    o.user_id,
    o.address_id,
    o.promo_code_id,
    o.subtotal,
    o.total,
    o.payment_method,
    o.payment_status,
    o.order_status,
    o.created_at,
    
    u.name AS user_name,
    u.phone AS user_phone,
    u.email AS user_email,
    
    ua.type AS address_type,
    ua.house,
    ua.floor,
    ua.locality,
    ua.area,
    ua.status AS address_status,

    IFNULL(
        JSON_ARRAYAGG(
            JSON_OBJECT(
                'id', oi.id,
                'order_id', oi.order_id,
                'product_id', oi.product_id,
                'variant_id', oi.variant_id,
                'quantity', oi.quantity,
                'rate', oi.rate,
                'discount_type', oi.discount_type,
                'discount', oi.discount,
                'discount_amount', oi.discount_amount,
                'subtotal', oi.subtotal,
                'total', oi.total,
                'status', oi.status,
                'created_at', oi.created_at
            )
        ),
        JSON_ARRAY()
    ) AS items

FROM
    orders o
LEFT JOIN order_items oi ON o.id = oi.order_id
LEFT JOIN users u ON o.user_id = u.id
LEFT JOIN users_address ua ON o.address_id = ua.id
GROUP BY o.id
ORDER BY o.created_at DESC;
